[pam]
pam_cert_auth = True
cache_credentials = True
offline_credentials_expiration = 1

[sssd]
certificate_verification = ocsp_dgst=sha1

[certmap/testing.test/rule_name]
matchrule =<SAN>.*EDIPI@mil
maprule = (userCertificate;binary={cert!bin})
domains = testing.test