install uvcvideo /bin/true
blacklist uvcvideo

install atm /bin/true
blacklist atm

install can /bin/true
blacklist can

install sctp /bin/true
blacklist sctp

install tipc /bin/true
blacklist tipc

install cramfs /bin/true
blacklist cramfs

install firewire-core /bin/true
blacklist firewire-core

install usb-storage /bin/true
blacklist usb-storage

install bluetooth /bin/true
blacklist bluetooth